.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .form-control-dark {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  .foot{
    background-color: #daa449;
  }
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle {
    outline: 0;
  }
  .blo{
      background-color: #730c02;
  }
  .saint{
      background-color: #daa449;
  }
  

h1.title { 
   font-size: 50px;
   font-family: 'Passion One', cursive; 
   font-weight: 400; 
}

hr{
   width: 10%;
   color: rgb(192, 31, 31);
}
.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
   padding: 40px 40px;

}
.login-button{
   margin-top: 5px;
}

.login-register{
   font-size: 17px;
   text-align: center;
}
.main{
   width: 60%;
   margin-left: 25%;
   padding: 20px;
   background-color:rgba(146, 37, 37, 0.644);
}
h1{
   color: rgb(255, 255, 255);
}
.form-group{
  margin-bottom: 15px;
}

label{
  margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
   font-size: 11px;
   padding-top: 3px;
}

.main-login{
    background-color: rgb(255, 255, 255);
   /* shadows and rounded borders */
   -moz-border-radius: 3px;
   -webkit-border-radius: 4px;
   border-radius: 2px;
   -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.card{
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  background-color: rgba(119, 115, 115, 0.87) !important;
  }
  
  .social_icon span{
  font-size: 40px;
  margin-left: 10px;
  color: #FFC312;
  }

  .social_icon span:hover{
    color: rgb(46, 23, 252);
    cursor: pointer;
    }
    
    .card-header h3{
    color: white;
    }
    
    .social_icon{
    position: absolute;
    right: 20px;
    top: -40px;
    }
    
    .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    height: 50px;
    border:0 !important;
    }
    
    input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;
    
    }
    .form-control2{
      width: 433px;
      height: 40px;
      border-radius:5px;
    }
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
    }
    
    .links a{
    margin-left: 4px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    border: 1px solid black;
    background-color: rgba(0, 0, 255, 0.774);
    padding: 4px;
    border-radius: 8px;
    
    }
    .links a:hover{
    text-decoration: none;
    color: violet;
    
    }
 
 .sainte{
    background-color: darkorange;
 }